<!--index.wxml-->

<!--功能导航-->
<swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}" wx:for-item="core" wx:key="id">
    <block wx:for="{{core}}" wx:key="id">
      <navigator class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </swiper-item>
</swiper>

<!--卡片列表-->
<view class="main-card">
  <!--今日课表-->
  <view class="main-card-item" id="kb" wx:if="{{card.kb.show}}">
    <navigator url="/pages/core/table/table">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/core/table.png"></image>
        <text class="card-item-name">今日课表</text>
      </view>
      <view wx:if="{{card.kb.nothing}}" class="card-item-bd kb-nothing">
        <text wx:if="{{tdIsNull}}">今天居然没有课~😆</text>
        <view class='box' wx:for="{{todayData}}">
          <text class='num'>{{item.index}}</text>
          <block>
            <view class='right'>
              <text class='item'>{{item.cnum}}</text>
              <text class='item'>{{item.cname}}</text>
              <text class='item'>{{item.tname}}</text>
            </view>
            <text class='address'>{{item.address}}</text>
          </block>

        </view>

      </view>
      <view wx:else class="card-item-bd">
        <view class="kb-item" wx:for="{{card.kb.data}}" wx:key="when">
          <view class="kb-item-left">
            <text class="kb-item-what">{{item.what}}</text>
            <text class="kb-item-when">{{item.when}}</text>
          </view>
          <text class="kb-item-where">{{item.where}}</text>
        </view>
      </view>
      <view class="kb-open">
        <text>查看完整课表</text>

      </view>
    </navigator>
  </view>
  <!-- 大事 -->
  <view class="main-card-item" id="toast" wx:if="{{news_flag}}">
    <view class="card-item-hd" >
      <image class="card-item-icon" src="/images/index/toast.png"></image>
      <text class="card-item-name">大事儿</text>
    </view>
    <view class='toast'>
     果核Lite终于和大家见面啦~(๑´ڡ`๑)
    </view>
     <view class='toast'>
     时间紧迫，我们初步完成了完成整体风格设计，提供了成绩、课表两个主要功能以便使用，后续将会持续更新。
    </view>
     <view class='toast'>
     如果觉得不错，可以将小程序分享给你的同学，你的支持是对我们最大的鼓励。
    </view>
    <view class='toast'>
     祝寒假愉快σ`∀´)σ
    </view> 

  </view>

  <!--音乐-->
  <view class="main-card-item" id="music" wx:if="{{music_flag}}">
    <view class="card-item-hd">
      <image class="card-item-icon" src="/images/index/music.png"></image>
      <text class="card-item-name">小曲儿</text>
    </view>
    <view style="background:white; height:10px"></view>

    <scroll-view scroll-y="true" style="height: 100px">
      <view style="  height: 100px">
        <view style="text-align: center">
          <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
        </view>
      </view>
   
      <view style=" width: 100%; height: 100px">
        <view style="text-align: center;font-size:30rpx;margin:30rpx">每个人都要学会与这个世界宣战，然后再慢慢学会与这个世界和解。</view>
      </view>
    </scroll-view>
  </view>
</view>