<view class="spinner {{loadStyle}}">
</view>
<view class='canvas'>
    <canvas style="width:100%; height: 200px;" canvas-id="point"></canvas>
</view>
<view class='card'>
    <view class="table">
        <view class="tr bg-w">
            <view class="th">学期</view>
            <view class="th">绩点</view>
        </view>
        <block wx:for="{{gradePoint}}" wx:key="{{code}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view wx:if="{{item.year=='all'}}" class="td">综合</view>
                <view wx:else class="td">{{item.year}}</view>
                <view class="td">{{item.point}}</view>


            </view>
            <view class="tr" wx:else>
                <view wx:if="{{item.year=='all'}}" class="td">综合</view>
                <view wx:else class="td">{{item.year}}</view>
                <view class="td">{{item.point}}</view>

            </view>
        </block>
    </view>
</view>

<view class="table {{tableStyle}}">
    <view class='card'>
        <view class='{{tableStyle}} changeBtn'>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{grade_years}}">
                <button data-hi='选择学期' class="weui-btn" type="primary" plain="true">{{currentSemester}}</button>
            </picker>
        </view>
    </view>
    <view class="canvasStyle {{flag_choose}}">
        <canvas style="width:100%; height: 200px;" canvas-id="score"></canvas>
    </view>


    <view class='card'>
        <view class="table">
            <view class="tr bg-w">
                <view class="th">科目</view>
                <view class="th">类型</view>
                <view class="th ">学分</view>
                <view class='th'>分数</view>
            </view>
            <block wx:for="{{change_scores}}" wx:key="{{code}}">
                <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                    <view class="td">{{item.course_name}}</view>
                    <view class="td">{{item.examination_method}}</view>
                    <view class="td">{{item.credit}}</view>
                    <view class="td" wx:if="{{item.score<60||item.score=='不通过'||item.score=='不及格'}}" style='color:red'>{{item.score}}</view>
                    <view class="td" wx:else="{{item.score>60}}">{{item.score}}</view>
                </view>
                <view class="tr" wx:else>
                    <view class="td">{{item.course_name}}</view>
                    <view class="td">{{item.examination_method}}</view>
                    <view class="td">{{item.credit}}</view>
                    <view class="td" wx:if="{{item.score<60||item.score=='不通过'||item.score=='不及格'}}" style='color:red'>{{item.score}}</view>
                    <view class="td" wx:else="{{item.score>60}}">{{item.score}}</view>
                </view>
            </block>
        </view>
    </view>
</view>