<view class='contant'>
  <view class='user-info' style='margin-bottom:20px'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-username">{{userInfo.nickName}}</view>
  </view>
  <view class='card'>
         <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>设置</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/core/person/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary" >
                                <view class='card-item-font'>关于「果核」</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        <navigator url="/pages/core/person/switch/switch" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>卡片开关</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                         <navigator url="/pages/core/person/log/log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>更新日志</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                         <navigator url="/pages/core/person/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>反馈</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>个人信息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/core/person/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                             <view class="weui-cell__bd weui-cell_primary" > 
                                <view class='card-item-font'>姓名</view>
                                <view class='user_info'>{{info.name}}</view>
                            </view>
                            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                        </navigator>
                        <navigator url="/pages/core/person/switch/switch" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>学号</view>
                                <view class='user_info'>{{info.username}}</view>
                            </view>
                            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                        </navigator>
                         <navigator url="/pages/core/person/log/log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>学院</view>
                                <view class='user_info'>{{info.academy}}</view> 
                            </view>
                            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                        </navigator>
                         <navigator url="/pages/core/person/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>专业</view>
                                <view class='user_info' >{{info.major}}</view> 
                            </view>
                             <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view>  -->
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
  </view>
  <button bindtap='changeAccount'>切换账号</button>
</view>