.user-info {  
  
   margin:10px 40% 10px 40%;
}  

.userinfo-avatar {  
  width: 128rpx;  
  height: 128rpx;  
  margin:1px 5% 1px;
  text-align: center;
  border-radius: 50%;  
 
}  
.userinfo-username{
  text-align: center;
  font-size: 25rpx;
}


page{
  
  background-position:center;
  background-size:100%
}

