<view id="app">
  <view class="one">
    <image class="prize-pic" src="{{prize.img}}"></image>

    <view class="first">
      <text class="prize-sponsor">{{prize.sponsor}} 赞助</text>
      <text class="prize-name">奖品：{{prize.name}} 数量：{{prize.number}}</text>
    </view>

    <text class="prize-time">本月30日10:00 自动开奖</text>
  </view>
  <view class="two">
    <view class="ad-text">
      {{prize.saySponsor}}
    </view>
    <view class="participator">
      <text class="line"></text>
      <text class="more">已有 {{totalJoiners}} 位参与者</text>
      <text class="line"></text>
    </view>
    <view class="rank">
      <view class="item" wx:key='index' wx:for="{{rankAcademy}}" wx:for-index="index">

        <image src="http://p7gzvzwe4.bkt.clouddn.com/{{index+'1'}}.png" class='i' wx:if="{{index<=2}}"></image>
        <image src="http://p7gzvzwe4.bkt.clouddn.com/blank.png" class='i' wx:if="{{index>2}}"></image>

        {{item.name}}
        <view class="people">{{item.number}} 人参与</view>
      </view>
    </view>
  </view>
  <view class="three">

    <text class="line"></text>
    <text class="more">天选之人</text>
    <text class="line"></text>

    <view wx:if="{{isOpen}}">
      <view class="result-no">{{student.sName}}</view>
      <view class="more">来自</view>
      <view class="result-yes">{{student.major}}</view>
      <view class="result-yes">{{student.academy}}</view>
    </view>
    <view wx:if="{{!isOpen}}">
      <image src='http://p7gzvzwe4.bkt.clouddn.com/{{randomNum}}.png' class='no-open-img'></image>
      <text class="no-open-info">
        本月30日10:00开奖,
        尽情期待！
      </text>
    </view>
  </view>
</view>