		.logo{
			width: 150rpx;
			height: 150rpx;
			animation: myfirst 5s;
      margin: 300rpx auto;
      display: block;
			animation-iteration-count:100;
		animation-timing-function:linear;
			animation-duration:1.8s;
	

			
		}
    .detail text{
    display:  block;
    text-align: left;
    line-height: 1.5rem;
    }
    	.spinner {
  width: 60px;
  height: 60px;
  background-color: #67CF22;
 
  margin: 100px auto;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}
 
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
 
@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
@keyframes myfirst
{
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}
}
.spinner {
  margin: 100px auto;
  width: 32px;
  height: 32px;
  position: relative;
}
 
.cube1, .cube2 {
  background-color: #67CF22;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.show{
  display: block
}
.hide{
  display: none
}
 
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
   background: #f7f7f7; 
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 100rpx;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 26rpx;
  display: inline-block;
}

.tab-item.active {
  color: #009A61;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display:none ;
  height: 8rpx;
  width: 52rpx;
  background:#000000;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 20rpx;
}

.scoll-h {
  height: 100%;
}

/* pages/index/test.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: rgb(248, 248, 248);
}

.box {
 
  display: flex;
  height: 200rpx;
  margin: 20rpx 10rpx 20rpx 10rpx;
  background-color: white;
  border-radius: 15rpx;
  
}

.box .item {
  height: 52rpx;
  font-size: 0.8rem;
  color: rgb(49, 49, 49);
}

.box .num {
  line-height: 200rpx;
  text-align: center;
  color: rgb(0, 154, 97);
  flex: 1 0 auto;
  width: 50rpx;
}

.box .right {
  flex: 5 0 auto;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}

.address {
  flex: 1 0 auto;
  font-size: 0.8rem;
  line-height: 200rpx;
  text-align: center;
  color: #000000;
}

.table {
  margin-top: 100rpx;
}



.on {
  display: block;
}

.off {
  display: none;
}

.picker {
  color: rgb(0, 154, 97);
  font-size: 40rpx;
  font-family: "微软雅黑";
  height: 50rpx;
  line-height: 100rpx;
  display: inline-block;
}

.down {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-top: 20rpx solid rgb(19, 173, 237);
  display: inline-block;
}
.semesterBox{
 height: 100rpx;

 display: inline-block;
}
.semester{
  color: rgb(0, 154, 97);
  font-size: 40rpx;
  font-family: "微软雅黑";
  height: 50rpx;
  line-height: 100rpx;
  display: inline-block;
  
}
.changeBox{
   height: 60rpx;
   line-height: 100rpx;
    top: 0;
    display: flex;
    justify-content:space-around;
  
}

.mini-btn{
    margin-right: 5px;
}

.weui-btn{margin-top:15px}.weui-btn:first-child{margin-top:0}.weui-btn-area{margin:1.17647059em 15px .3em}
