.prize-pic {
  width: 85%;
  height: 500rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;

}

.prize-name {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.prize-time {
  margin-top: 0.8rem;
  font-size: 0.8em;
  color: #ccc;
}

.prize-sponsor {
  border: 1px solid #ccc;
  width: 30%;
  padding: 0.2rem;
  text-align: center;
  font-size: 0.8em;
  float: right;
  color: #058;
}

.prize-sponsor a {
  text-decoration: none;
  color: #058;
}

body {
  background: rgb(242, 242, 242);
}

.one {
  background: white;
  padding: 1rem;
  border-radius: 5px;
}

.two {
  border-radius: 5px;
}

.ad-text {
  padding: 1rem;
  background: rgb(255, 235, 205);
  margin-top: 1rem;
  border-radius: 8px;
  font-size: 30rpx;
}

.attend {
  width: 7rem;
  height: 7rem;
  border-radius: 256px;
  background: tomato;
  text-align: center;
  line-height: 7rem;
  color: white;
  font-size: 1em;
  margin: 0 auto;
  margin-top: 3rem;
}

.people-number {
  color: gray;
  font-size: 1em;
  text-align: center;
  margin-top: 1rem;
}

.joiners {
  color: #058;
  font-size: 1em;
  text-align: center;
  margin-top: 1rem;
}

.three {
  background: white;
  text-align: center;
  font-size: 0.8em;
  margin-top: 3rem;
  color: #ccc;
  padding: 1rem;
  border-radius: 5px;
}

.three .more {
  text-align: center;
  vertical-align: middle;
  vertical-align: -20%;
}

.three .line {
  display: inline-block;
  width: 6rem;
  border: 1px solid #c0c0c0;
}

.content {
  margin-top: 1rem;
  text-align: left !important;
  color: black;
  text-indent: 2em;
  line-height: 2rem;
}

.sponsor-introduce {
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  color: #058;
}
