<view class="spinner {{loadStyle}}"></view>

<view class='{{tableStyle}} changeBtn'>
  <button data-hi='选择学期' bindtap='switchSemester'>{{currentSemester}}</button>
</view>
<view class="b1" hidden="{{flag}}"> 
   <view class="t_w"> 
      <block class="b2" wx:for="{{gradePoint}}"> 
         <view class="btn1" bindtap="menuClick" data-num='{{item.year}}'> 
          {{item.year}}
        </view> 
      </block> 
   </view> 
</view> 
 

<view wx:for="{{gradePoint}}" class='grade-point'>
  <view class='p-tr'>
    <view class='td'>{{item.year}}</view>
    <view class='td'>{{item.point}}</view>
  </view>

</view>
<view class="table {{tableStyle}}">
  <view class="tr bg-w">
    <view class="th">课程名</view>
    <view class="th ">学分</view>
    <view class="th">分数</view>
  </view>
  <block wx:for="{{change_scores}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.course_name}}</view>
      <view class="td">{{item.credit}}</view>
      <view class="td">{{item.score}}</view>

    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.course_name}}</view>
      <view class="td">{{item.credit}}</view>
      <view class="td">{{item.score}}</view>

    </view>
  </block>
</view>