<!--pages/core/cet/cet.wxml-->
<view class='logo' style='margin-bottom:20px'>
  <image class='logo' src='/images/cet.png'></image>
</view>
<view class='top'>准考证找回。</view>

<view class='card'>
  <view   class="weui-cells__title" style="text-align: left;font-size:25rpx;">姓名：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='nameInput' class="weui-input" placeholder="请不要输入「吴彦祖」" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>
</view>

<view class='card'>
  <view   class="weui-cells__title" style="text-align: left;font-size:25rpx;">身份证：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='idcardInput' class="weui-input" placeholder="全国人民享有的唯一编号" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>
</view>

<view class='card'>
 <view class="weui-cells__title" style="text-align: left;font-size:25rpx;">科目：</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                     <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/> 
                    <view class="weui-cell__bd" style="text-align: left;font-size:35rpx;">{{item.name}}</view>
                    <!-- <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view> -->
                </label>
            </radio-group>
        </view>
        </view>
           <view class='spinner' wx:if="{{load}}"></view>
          
         <button bindtap='find' class="weui-btn" type="primary" plain="true">找回</button>