<!--pages/core/classroom/classroom.wxml-->
<view class='logo' style='margin-bottom:20px'>
  <image class='logo' src='/images/classroom.png'></image>
</view>

<!-- <view class='fixed {{content}}'> -->

<view class='changeBox'>
  <!-- 切换校区 -->
  <view class="chooseBox">
    <picker bindchange="bindAreaChange" value="{{area_index}}" range="{{areaArray}}">
      <view class="picker">
        {{areaArray[area_index]}}
      </view>
    </picker>
  </view>

  <!-- 切换周次 -->
  <view class="chooseBox">
    <picker bindchange="bindZcChange" value="{{zc_index}}" range="{{zcArray}}">
      <view class="picker">
        {{zcArray[zc_index]}}
      </view>
    </picker>
  </view>

  <!-- 切换楼 -->
  <view class="chooseBox">
    <picker bindchange="bindBuildingChange" value="{{building_index}}" range="{{chooseBuildingArray}}">
      <view class="picker">
        {{chooseBuildingArray[building_index]}}
      </view>
    </picker>
  </view>

  <!-- 确定按钮 -->
  <view class='chooseBox'>
    <view bindtap="search" class='picker' style='color:#006400'>搜索</view>
  </view>
</view>


  <!-- </view> -->
<view class="spinner" wx:if="{{isLoad}}"></view>
  <view class='card' wx:if="{{!isLoad}}">
    <view class="table">

      <view class="tr bg-w" >
        <view class="th">星期</view>
        <view class="th">教室</view>
        <view class="th ">课时</view>

      </view>
      <block wx:for="{{empty_classroom_info}}" wx:key="{{code}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.weekday}}</view>
          <view class="td" style='font-size:30rpx'>{{item.place}}</view>
          <view class="td">{{item.time}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.weekday}}</view>
          <view class="td" style='font-size:30rpx'>{{item.place}}</view>
          <view class="td">{{item.time}}</view>
        </view>
      </block>
    </view>
  </view>