<!--pages/core/person/switch/switch.wxml-->
<view class='logo' style='margin-bottom:20px'>
  <image class='logo' src='../../../../images/switch.png'></image>
</view>
<view class='switchs'>
  <view class="weui-cells__title" style="font-size:30rpx">轻轻推到右边</view>
  <!-- <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd" style="font-size:35rpx">小曲儿</view>
      <view class="weui-cell__ft">
        <view wx:if="{{musicIsChecked}}">
          <switch checked bindchange="musicSwitchChange" />
        </view>
        <view wx:else>
          <switch bindchange="musicSwitchChange" />
        </view>
      </view>
    </view>
  </view> -->
   <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd" style="font-size:35rpx">大事儿</view>
        <view class="weui-cell__ft">
          <view wx:if="{{newsIsChecked}}">
            <switch checked bindchange="newsSwitchChange" />
          </view>
          <view wx:else>
            <switch bindchange="newsSwitchChange" />
          </view>
        </view>
      </view>
    </view>
</view>