/* pages/core/sport/sport.wxss */

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 20rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  margin: 40rpx auto;
  display: block;
}

.time-btn {
  width: 100%;
  display: flex;
  align-items: center;
}

.load1 {
  width: 150rpx;
  height: 150rpx;
  animation: myfirst 5s;
  margin: 300rpx auto;
  display: block;
  animation-iteration-count: 100;
  animation-timing-function: linear;
  animation-duration: 1.8s;
}

@keyframes myfirst {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.top {
  margin: 25rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #789;
}

.page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.card {
  margin-bottom: 12px;
  margin-left: 14rpx;
  margin-right: 14rpx;
}

.top {
  margin: 25rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #789;
}

.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}

.weui-navbar__item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
}

.weui-navbar__item.weui-bar__item_on {
  color: #1aad19;
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 50%;
  height: 3px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.weui-tab {
  position: relative;
  height: 100%;
}

.weui-tab__panel {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 26rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 80%;
  justify-content: center;
  background: #f4f4f4;
  color: #000;
  display: flex;
  height: 3rem;
  align-items: center;
}
