<!--pages/core/person/about/about.wxml-->
<view class='contant'>
  <view class='logo' style='margin-bottom:20px'>
    <image class='logo' src='../../../../images/logo.jpg'></image>
  </view>
  <view class='edition'>「果核Lite」2.8.0</view>

  <!-- <view style='width:80rpx;background-color: #f8f8f8'></view> -->

  <view class='top'>「果核Lite」小程序由季航宇、浦希成、梁越勇开发，专注于为江苏科技大学学生提供校园服务。</view>
  <view class='text_title'>数据源：</view>
  <view class='text'>通过爬虫抓取教务网数据，遵循Robots协议，承诺保护用户隐私。</view>
  <view class='text_title'>公众号：</view>
  <image class='public' src='../../../../images/public.jpg'></image>
  <view class='public_text'>果核里的图灵</view>
  <view class='text_title'>官方网站：</view>
  <view class='text'>www.guohe3.com</view>
  <view class="weui-footer__text">Copyright © 2018-2019 guohe3.com</view>

</view>